# payment-service

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
bluecode-pay/: pom.xml
bluecode-pay/src/main/java/com/example/bluecodepay/bluecode/client/: BluecodeClient.java  BluecodeClientFallback.java
bluecode-pay/src/main/java/com/example/bluecodepay/bluecode/config/: BluecodeConfig.java
bluecode-pay/src/main/java/com/example/bluecodepay/bluecode/dto/: BluecodePaymentDto.java  BluecodeResponseDto.java
bluecode-pay/src/main/java/com/example/bluecodepay/bluecode/entity/: BluecodePayment.java  BluecodeRefund.java
bluecode-pay/src/main/java/com/example/bluecodepay/bluecode/response/: BluecodePaymentInfo.java  BluecodePaymentStatus.java  BluecodeResponse.java  ErrorCode.java  Result.java  State.java
bluecode-pay/src/main/java/com/example/bluecodepay/bluecode/service/: BluecodeException.java  BluecodeExceptionHandler.java  BluecodeProvider.java  RetryManager.java
bluecode-pay/src/main/java/com/example/bluecodepay/bluecode/transformer/: BluecodePaymentTransformer.java
bluecode-pay/src/test/java/com/example/bluecodepay/bluecode/integration/config/: WireMockConfig.java  WireMockServer.java
bluecode-pay/src/test/java/com/example/bluecodepay/bluecode/integration/service/: BluecodeProviderTest.java
bluecode-pay/src/test/java/com/example/bluecodepay/bluecode/service/: BluecodeProviderTest.java
bluecode-pay/src/test/java/com/example/bluecodepay/bluecode/test/constant/: TestConstants.java
bluecode-pay/src/test/java/com/example/bluecodepay/bluecode/test/util/: BluecodeClientMocker.java  FileReaderUtil.java
bluecode-pay/src/test/java/com/example/bluecodepay/bluecode/transformer/: BluecodePaymentTransformerTest.java
bluecode-pay/src/test/resources/: application-test.properties
bluecode-pay/src/test/resources/requests/: bluecode_refund.json  initial_payment.json  status_request.json
bluecode-pay/src/test/resources/responses/: cancel_404_error_response.json  refund_502_error_response.json  start_payment_approved_response.json  start_payment_declined_response.json  start_payment_processing_response.json
payment-backend-service/: pom.xml
payment-backend-service/src/main/java/backend/service/: PaymentServiceApp.java
payment-backend-service/src/main/java/backend/service/config/: Config.java
payment-backend-service/src/main/java/backend/service/controller/: PaymentController.java  PaymentExceptionHandler.java
payment-backend-service/src/main/java/backend/service/repository/: PaymentRepository.java
payment-backend-service/src/main/java/backend/service/service/: PaymentNotFoundException.java  PaymentService.java
payment-backend-service/src/main/resources/: application.properties
payment-backend-service/src/main/resources/ db/changelog/: db.changelog-master.xml
payment-backend-service/src/main/resources/ db/changelog/v-1.0/: 01-changeset-bluecode-payment-table.xml  db.changelog-v.1.0.xml
payment-backend-service/src/test/java/backend/service/container/: PostgreSQLConfiguration.java  PostgreSQLTestContainer.java  Postgres.java
payment-backend-service/src/test/java/backend/service/integration/configutation/: TestConfig.java
payment-backend-service/src/test/java/backend/service/integration/controller/: PaymentControllerTest.java
payment-backend-service/src/test/java/backend/service/integration/repository/: PaymentRepositoryTest.java
payment-backend-service/src/test/java/backend/service/service/: PaymentServiceTest.java
payment-backend-service/src/test/java/backend/service/test/bean/: TestPayment.java  TestPaymentDto.java  TestPaymentResponseDto.java
payment-backend-service/src/test/java/backend/service/test/constant/: TestConstants.java
payment-backend-service/src/test/java/backend/service/test/util/: PropertiesReaderUtil.java
payment-backend-service/src/test/resources/: application-test.properties
payment-backend-service/src/test/resources/sql/: dataPaymentDelete.sql  dataPaymentInsert.sql  schema.sql
payment-backend-template/: pom.xml
payment-backend-template/src/main/java/backend/template/config/: EntityScannerConfiguration.java  SubtypesInformationHolder.java
payment-backend-template/src/main/java/backend/template/dto/: PaymentDto.java  PaymentResponseDto.java  ResponseStatus.java
payment-backend-template/src/main/java/backend/template/entity/: Payment.java  Status.java
payment-backend-template/src/main/java/backend/template/handler/: HystrixExceptionHandler.java
payment-backend-template/src/main/java/backend/template/provider/: PaymentProvider.java
payment-backend-template/src/main/java/backend/template/transformer/: PaymentTransformer.java
