spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=${SPRING_DATASOURSE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURSE_PASSWORD:1}
spring.jpa.hibernate.ddl-auto=validate
hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.liquibase.changeLog=classpath: db/changelog/db.changelog-master.xml

feign.hystrix.enabled=true
feign.circuitbreaker.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=210000
bluecode.api.url=https://merchant-api.bluecode.biz/v4
bluecode.api.username=INNOWISE
bluecode.api.password=1cfbd0a1-423e-487e-a888-010c1d0cbfe3
feign.client.config.bluecode.connect-timeout=5000
feign.client.config.bluecode.read-timeout=5000
feign.client.config.bluecode.logger-level=basic